<view class='bg'>
  <image src='../../images/other/index.png' class='full' mode="aspectFill"></image>
  <view class="myButton" bindtap="next" style="display:{{isLoad==1?'':'none'}}">{{time}}   跳过</view>
</view>
<!-- <view class="bottom">
  <view class="main">
    <view class="logo">
      <image src="../../images/other/logo2.png" mode="widthFix" />
    </view>
    <view class="detail">
      <view class="title">汕大论坛</view>
      <view class="intro">丰富你的时间</view>
    </view>
  </view>
</view> -->